@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Henny+Penny&family=Kristi&family=Oregano&display=swap');

/* font-family: 'Chewy', cursive;
font-family: 'Henny Penny', cursive;
font-family: 'Kristi', cursive;
font-family: 'Oregano', cursive; */

:root {
    --titulos: rgb(48, 172, 151);
}

.imgs>img {
    width: 100px;
    height: 80px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oregano', cursive;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-width: 280px;
    min-height: 280px;
    max-width: 1200px;
    background-image: url(/img/Fondos/1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    overflow: hidden;
}


.app {
    width: 90%;
    height: 90%;
    background-image: url(/img/Fondos/2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.app__item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    
}

.app a {
    text-decoration: none;
    font-size: 22px;
    color: var(--titulos);
}

.title {
    font-size: 44px;
    color: var(--titulos);
    text-shadow: 2px 2px rgb(12, 12, 12);
}

.app__button {
    padding: 10px;
    font-size: 20px;
}

.title__img{
    grid-area: title__img;
}
.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.img7{
    grid-area: img7;
}

.aLeft{
    grid-area: aLeft;
}

.aRight{
    grid-area: aRight;
}

.imgs {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "title__img title__img "
        "img1 img2"
        "img3 img4"
        "img5 img6"
        "img7 img7"
        "aLeft aRight";
        justify-items:center;
}

/*---------------------------------------------------------Media*/
@media (min-width:500px){
    .imgs>img {
        width: 100%;
    }

    .app__item2 {
        width: 400px;
        height: 380px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .imgs {
        display: grid;
        gap: 10px;
        grid-template-areas:
            "aLeft title__img title__img img7 aRight"
            "aLeft img1 img2 img7 aRight"
            "aLeft img3 img4 img7 aRight"
            "aLeft img5 img6 img7 aRight";
            justify-items:center;
            align-items: center;
    }

    .app__button {
        padding: 5px;
        font-size: 10px;
    }
}